package oop01.syntax;
/*
 Date : 2015. 05. 18
 Author : HJH
 Desc : Method Syntax
 */
/*
 메소드 개요
 함수 = method = function = procedure = 처리
 1) 메소드는 리턴값이 있어야 하는데 없으면 void 라고 기술한다.
 2) 메소드는 함수 이름(식별자) 다음에 괄호() 가 있어야 한다.
 3) 메소드는 필요한 경우 메소드이름(매개변수){} 를 둘수 있다.
 		- 매개인자를 오라클에서는 Parameter라고 부른다.
 */
/*
 Method Syntax
 - C언어의 함수와 동일하다.
 - 데이터 처리 기능을 구현.
 - 리턴값이 없는 메소드는 void형을 지정함
 - method가 받는 인수(파라미터)와 데이터 타입은 메소드를 호출하는 쪽과 일치해야함.
 - method overloading(중복정의), overriding(재정의) 기술로 확장함.
 - 메소드가 리턴하는 값과 리턴된느 값의 데이터 타입은 일치해야 함.
 */
/*
 메소드의 종류
 - static 메소드 : 정적메소드, 클래스 메소드
 		static 이 붙은 메소드..
 		인스턴스 변수를 사용할 수 있다.
 		인스턴스를 사용하지 않아도 사용이 가능하다.
 - Non-Static 메소드 : 일반 메소드, 인스턴스 메소드
 		static 이 안 붙어 있다.
 		멤변(클변+지변 = 필드영역) 중 모든 인스턴스에 공통 사용하는 메소드
 		메소드 작업 수행시 인변을 필요로 하는 메소드 
 */
/*
 * 오버로딩의 예시
 * - 메소드 중복 : 매게인자 갯수나 타입만 다름
 * - 메소드 이름은 동일하나 괄호안의 매개인자 갯수나 타입만 다름.
 */
public class No04_MethodSyntax {

}
